{
  "name": "w3champions",
  "version": "0.15.0",
  "private": true,
  "description": "Always stay up to date with this Launcher for the community Ladder Warcraft 3 Champions.",
  "author": "simonheiss87@gmail.com",
  "scripts": {
    "serve": "vue-cli-service electron:serve --publish=never --dev",
    "buildAndPublish": "vue-cli-service electron:build --publish always",
    "build": "vue-cli-service electron:build --publish never",
    "lint": "vue-cli-service lint",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w3champions/w3champions-launcher.git"
  },
  "main": "background.js",
  "dependencies": {
    "adm-zip": "0.5.1",
    "arraybuffer-to-buffer": "0.0.7",
    "axios": "0.21.1",
    "bindings": "1.5.0",
    "core-js": "3.8.2",
    "direct-vuex": "0.12.0",
    "electron-log": "4.3.1",
    "electron-store": "6.0.1",
    "electron-updater": "4.3.5",
    "fs-extra": "9.0.1",
    "jsonwebtoken": "^8.5.1",
    "node-addon-api": "3.1.0",
    "send-keys-native": "file:src/hot-keys/ItemHotkeys/send-keys-native",
    "sudo-prompt": "9.2.1",
    "vue": "2.6.12",
    "vue-class-component": "7.2.6",
    "vue-markdown": "2.2.4",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.4.9",
    "vuex": "3.6.0",
    "ws": "7.4.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.12.7",
    "@types/adm-zip": "0.4.33",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/jest": "26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/vue-markdown": "2.2.1",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "@vue/cli-plugin-babel": "4.5.10",
    "@vue/cli-plugin-eslint": "4.5.10",
    "@vue/cli-plugin-typescript": "4.5.10",
    "@vue/cli-plugin-vuex": "4.5.10",
    "@vue/cli-service": "4.5.10",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "electron": "11.2.0",
    "electron-devtools-installer": "3.1.1",
    "electron-notarize": "1.0.0",
    "electron-rebuild": "2.3.4",
    "eslint": "7.17.0",
    "eslint-plugin-vue": "7.4.1",
    "jest": "26.6.3",
    "sass": "1.32.4",
    "sass-loader": "10.1.1",
    "ts-jest": "26.4.4",
    "typescript": "4.1.3",
    "vue-cli-plugin-electron-builder": "2.0.0-rc.5",
    "vue-jest": "3.0.7",
    "vue-template-compiler": "2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "no-debugger": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
